# automation-scenarios

./: README.md  pom.xml
src/test/java/definitions/: AutExStepdefs.java  CommonStepdefs.java
src/test/java/pages/: BasePage.java
src/test/java/pages/automation_exercise/: AutExAccCreatedPage.java  AutExHeader.java  AutExHomePage.java  AutExSignupLoginPage.java  AutExSignupPage.java
src/test/java/support/: DriverFactory.java  Hooks.java  TestDataManager.java
src/test/resources/data/: testData.yml
src/test/resources/features/: automationExercise.feature
